APP_NAME=Basic-CRUD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=basic-crud
DB_USERNAME=crud
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

SESSION_DRIVER=file
SESSION_LIFETIME=120
